[engagement_healthcheck]
BREAK_ONLY_BEFORE = 
CHARSET = AUTO
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 
NO_BINARY_CHECK = true
category = Structured
description = A variant of the JSON source type, with support for nonexistent timestamps
disabled = false
pulldown_type = true
BREAK_ONLY_BEFORE_DATE = 
SHOULD_LINEMERGE = false
SEDCMD-emptyline = s/^[\n\r]+$//g
initCrcLength = 5120

[engagement_healthcheck_utf16le]
BREAK_ONLY_BEFORE =
CHARSET = UTF-16LE
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD =
NO_BINARY_CHECK = true
category = Structured
description = A variant of the JSON source type, with support for nonexistent timestamps
disabled = false
pulldown_type = true
BREAK_ONLY_BEFORE_DATE =
SHOULD_LINEMERGE = false
SEDCMD-emptyline = s/^[\n\r]+$//g
initCrcLength = 5120
